<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7Trade Airdrops</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="text-center my-4">
      <h1>7Trade Airdrops</h1>
    </div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Projeto</th>
          <th scope="col">URL</th>
          <th scope="col">Código</th>
          <th scope="col">Descrição</th>
          <th scope="col">Finaliza</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="position-relative">
            <span class="badge text-bg-dark">X Blast</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://t.me/XBlastAppBot/App?startapp=YAL2GV" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Mini game dentro do telegram</td>
          <td>-</td>
        </tr>
        <tr>
          <td class="position-relative">
            <span class="badge text-bg-dark">Over Trip</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://app.overtrip.com/auth/inv/RRMK6P" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Beyond Blitz</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://beyondblitz.app/" target="_blank" class="btn btn-success btn-sm" rel="noopener noreferrer">Participar</a></td>
          <td>278MRIQU</td>
          <td>Interação com twitter</td>
          <td>10/04/2024</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Param Gaming</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://paramgaming.com/?referCode=12BD7492A7#/signup" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Cookie Community</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://cookie.community?referral=NGU2MGZmMWYwMWYzLTM3MDgtMzNkNC01YTk3LWY2NTQ5ZWU2" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Rice Park</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://www.ricepark.co/?refid=greisson182" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Forge</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://forge.gg/invite/QGUHIkv" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Interação com twitter</td>
          <td>12/04/2024</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Worm Fare</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://dashboard.wormfare.com/referral/72046B50" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>72046B50</td>
          <td>Mini Game Telegram</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Xterio</span>
            <span class="badge text-bg-danger">New</span>
          </td>
          <td><a href="https://xter.io/activities/palio" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>e0ddb314fdc1f56380752f5e8d4668cb</td>
          <td>Quest na rede BNB</td>
          <td>29/04/2024</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Bubble</span>
          </td>
          <td><a href="https://bubble.imaginaryones.com/?ref=WIJWG3 " class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>WIJWG3</td>
          <td>Quest e interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Fyn Farming</span>
          </td>
          <td><a href="https://farming.affyn.com/quest" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>RJP9P</td>
          <td>Quest e interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Plots</span>
          </td>
          <td><a href="https://airdrop.plots.finance/" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>Y8UV</td>
          <td>Necessário jogar pixel e fazer o nucyber</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Gam3s GG</span>
          </td>
          <td><a href="https://gam3s.gg/?ref=YTshzSe2wFjTT1uenbvi5Loa" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Site com várias quests para ganhar NFTs</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Xion</span>
          </td>
          <td><a href="https://xion.bonusblock.io/?r=WqUvKnMA" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Realizar Quests e interação com twitter</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Grass</span>
          </td>
          <td><a href="https://app.getgrass.io/register/?referralCode=8B9XA5A7esIwFWW" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Ganhar pontos instalando extensão do chrome compartilhando internet para IA.</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">UP Rock</span>
          </td>
          <td><a href="https://link.uprock.com/i/f9814c62" target="_blank" class="btn btn-success btn-sm" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Ganhar cryptomoeda instalando app de celular e compartilhando internet para IA.</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <span class="badge text-bg-dark">Space Nation</span>
          </td>
          <td><a href="https://spacenation.online/share/QX3hsBqL" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Quest diária e ter $10 na carteira rede ETH</td>
          <td>-</td>
        </tr>  
        <tr>
          <td>
            <span class="badge text-bg-dark">RCADE</span>
          </td>
          <td><a href="https://sidequest.rcade.game/quests" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>greisson182</td>
          <td>Quest diária e interação com o twitter</td>
          <td>-</td>
        </tr>  
        <tr>
          <td>
            <span class="badge text-bg-dark">Mon Protocol</span>
          </td>
          <td><a href="https://app.monprotocol.ai/questing/missions" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>greisson182</td>
          <td>Quest diária e interação com o twitter</td>
          <td>-</td>
        </tr> 
        <tr>
          <td>
            <span class="badge text-bg-dark">Pump</span>
          </td>
          <td><a href="https://pump.markets/" target="_blank" class="btn btn-success btn-sm" rel="noopener noreferrer">Participar</a></td>
          <td>57432077</td>
          <td>Apenas fazer o cadastro e ganhar pontos diários.</td>
          <td>13/04/2024</td>
        </tr> 
        <tr>
          <td>
            <span class="badge text-bg-dark">Supers Fans</span>
          </td>
          <td><a href="https://superfans.tech?ref=mMfJUfJLuV" class="btn btn-success btn-sm" target="_blank" rel="noopener noreferrer">Participar</a></td>
          <td>-</td>
          <td>Quests interagir com twitter.</td>
          <td>-</td>
        </tr> 
      </tbody>

      
    </table>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>